<!DOCTYPE html>
<html>
  <head>
  
  <meta charset="utf-8" />
    <title>ESP32 S2 Mini Marauder flash Tool</title>
    <img src="Images/s2toolheader.png" alt="Logo" class="logo">   
    <meta
      name="description"
      content="Easily allows users to install wifi marauder onto a (Purple) ESP32 S2 Mini."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
  

    
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
	  .logo {
        max-width: 400px;
		display: block;
        margin-left: auto;
        margin-right: auto;
      }
	  .wrapper {
        display: flex;
        justify-content: center;
      }
	  .back1usb
	   height: 18%;
	   width: 20%;
	   padding: 10px;
	   text-align: center;
	   }
	   .back2usb
	   height: 18%;
	   width: 20%;
	   padding: 10px;
	   text-align: center;
	   }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
  
    
      <center>
    <div class="content">
      <p>Connect your S2 mini (Hold 0 on S2mini while plugging in the USB). <br> Select the "Flash" option and push connect. <br> Follow the steps to flash ESP32 Marauder.</p>
      <ul class="radios">
		<li>
          <label><input type="radio" name="type" value="S2Mini_1.2.0" /> 1.2.0 Marauder</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>
      </center>
      <div class="footer">
        ✨Flasher by <a href="https://github.com/ATOMNFT"
          >atomnft.eth</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a> 🛠️
		
		<br>
		
		 
		
    </div>
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `web/manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>